name: update_site
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: "Updating Website"
      env: 
        secret: ${{ secrets.ShinyApps_Secret_Token }}
    - uses: actions/checkout@v2
    - uses: r-lib/actions/setup-r@v2
      with:
        r-version: '3.5.3'
#    - name: Install Curl
#      run: sudo apt-get install libcurl4-openssl-dev
#    - name: Install R libraries
#      run: |
#        install.packages(c("rsconnect", "shiny", "dplyr", "ggplot2"))
#      shell: Rscript {0}
    - name: Push to site
      run: Rscript bin/upload_to_site.R "$SECRET"
